In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
from sklearn.model_selection import train_test_split
from sklearn import linear_model
from sklearn.metrics import r2_score
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix, accuracy_score
from sklearn.feature_selection import RFE

In [22]:
# begin preparing corona death data
CoronaDeath = pd.read_csv("files/AUDEATHS.csv")

In [23]:
CoronaDeath

,Date,State,Age,Age bracket,Gender,Place,Transmission type,Transmission source,Co-morbidities,National toll number,State-reported toll - NSW,Fed reported state toll - NSW,State-reported toll - VIC,State-reported toll - QLD
0,01/03/20,WA,78.0,70s,Male,Perth,Overseas (cruise ship),Cruise ship (Diamond Princess),NaN,1,NaN,NaN,NaN,NaN
1,04/03/20,NSW,95.0,90s,Female,"Macquarie Park, Sydney",Local - Known Contact,Dorothy Henderson Lodge aged care facility,NaN,2,1,1,NaN,NaN
2,08/03/20,NSW,82.0,80s,Male,NaN,NaN,NaN,NaN,3,2,2,NaN,NaN
3,13/03/20,QLD,77.0,70s,Female,Sunshine Coast woman,Local - Known Contact,Local - Known Contact,Yes,4,NaN,NaN,NaN,1 (QLD - Died in Sydney)
4,15/03/20,NSW,77.0,70s,Female,Sydney,Overseas,NaN,NaN,6,3,3,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1402,08/10/21,NSW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1403,08/10/21,NSW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1404,08/10/21,NSW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1405,08/10/21,NSW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1406,08/10/21,NSW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
CoronaDeath.columns

Index(['Date', 'State', 'Age', 'Age bracket', 'Gender', 'Place',
       'Transmission type', 'Transmission source', 'Co-morbidities',
       'National toll number', 'State-reported toll - NSW',
       'Fed reported state toll - NSW', 'State-reported toll - VIC',
       'State-reported toll - QLD'],
      dtype='object')

In [25]:
CoronaDeathClean = CoronaDeath.drop(['Age', 'Age bracket', 'Gender', 'Place',
       'Transmission type', 'Transmission source', 'Co-morbidities',
       'National toll number', 'State-reported toll - NSW',
       'Fed reported state toll - NSW', 'State-reported toll - VIC',
       'State-reported toll - QLD'], axis=1)
CoronaDeathClean

# dropping irrelevant columns with nan values which can be difficult to deal with

          Date State
0     01/03/20    WA
1     04/03/20   NSW
2     08/03/20   NSW
3     13/03/20   QLD
4     15/03/20   NSW
...        ...   ...
1402  08/10/21   NSW
1403  08/10/21   NSW
1404  08/10/21   NSW
1405  08/10/21   NSW
1406  08/10/21   NSW

[1407 rows x 2 columns]

In [26]:
CoronaDeathClean.isna().sum()

# no nans phew!

Date     0
State    0
dtype: int64

In [ ]:
CoronaDeathCleanNSW =

In [48]:
CoronaDeathtest = CoronaDeathClean.groupby('State')
CoronaDeathtest
CoronaDeathtest1 = pd.DataFrame({'count': CoronaDeathtest.size()})
CoronaDeathtest1

       count
State
ACT        6
NSW      469
QLD        8
SA         4
TAS       13
VIC      898
WA         9

In [49]:
CoronaDeathtest2 = CoronaDeathClean.groupby('Date')
CoronaDeathtest2
CoronaDeathtest3 = pd.DataFrame({'count': CoronaDeathtest2.size()})
CoronaDeathtest3

          count
Date
01/03/20      1
01/04/20      1
01/05/20      2
01/08/20      4
01/09/20      5
...         ...
31/03/20      1
31/07/20      8
31/07/21      1
31/08/20     41
31/08/21      3

[222 rows x 1 columns]

In [57]:
CoronaDeathtest3['Date'] = CoronaDeathtest3.index
CoronaDeathtest3

          count      Date
Date
01/03/20      1  01/03/20
01/04/20      1  01/04/20
01/05/20      2  01/05/20
01/08/20      4  01/08/20
01/09/20      5  01/09/20
...         ...       ...
31/03/20      1  31/03/20
31/07/20      8  31/07/20
31/07/21      1  31/07/21
31/08/20     41  31/08/20
31/08/21      3  31/08/21

[222 rows x 2 columns]

In [27]:
# begin preparing corona stringency data
Stringency = pd.read_csv("files/StringencyData.csv")
Stringency

,Unnamed: 0,NSW,Vic,Qld,SA,WA,Tas,NT,ACT
0,01/07/2020,43.52,52.31,46.30,37.04,39.81,52.78,27.78,37.96
1,02/07/2020,43.52,52.31,46.30,37.04,39.81,52.78,27.78,37.96
2,03/07/2020,43.52,52.31,46.30,37.04,39.81,52.78,27.78,43.52
3,04/07/2020,43.52,52.31,46.30,37.04,39.81,52.78,27.78,43.52
4,05/07/2020,43.52,52.31,46.30,37.04,39.81,52.78,27.78,43.52
...,...,...,...,...,...,...,...,...,...
181,29/12/2020,60.65,46.30,49.07,42.59,37.04,39.81,25.00,39.81
182,30/12/2020,60.65,46.30,49.07,42.59,37.04,39.81,25.00,39.81
183,31/12/2020,56.94,46.30,49.07,42.59,37.04,39.81,25.00,39.81
184,The state level index excludes the impact of f...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
185,"Source: Australian Bureau of Statistics, State...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
Stringency = Stringency.drop([184, 185])
Stringency

     Unnamed: 0    NSW    Vic    Qld     SA     WA    Tas     NT    ACT
0    01/07/2020  43.52  52.31  46.30  37.04  39.81  52.78  27.78  37.96
1    02/07/2020  43.52  52.31  46.30  37.04  39.81  52.78  27.78  37.96
2    03/07/2020  43.52  52.31  46.30  37.04  39.81  52.78  27.78  43.52
3    04/07/2020  43.52  52.31  46.30  37.04  39.81  52.78  27.78  43.52
4    05/07/2020  43.52  52.31  46.30  37.04  39.81  52.78  27.78  43.52
..          ...    ...    ...    ...    ...    ...    ...    ...    ...
179  27/12/2020  60.65  46.30  49.07  42.59  37.04  39.81  25.00  39.81
180  28/12/2020  60.65  46.30  49.07  42.59  37.04  39.81  25.00  39.81
181  29/12/2020  60.65  46.30  49.07  42.59  37.04  39.81  25.00  39.81
182  30/12/2020  60.65  46.30  49.07  42.59  37.04  39.81  25.00  39.81
183  31/12/2020  56.94  46.30  49.07  42.59  37.04  39.81  25.00  39.81

[184 rows x 9 columns]

In [29]:
Stringency.columns

Index(['Unnamed: 0', 'NSW', 'Vic', 'Qld', 'SA', 'WA', 'Tas', 'NT', 'ACT'], dtype='object')

In [30]:
Stringency.rename(columns={'Unnamed: 0':'Date'}, inplace=True)
Stringency

           Date    NSW    Vic    Qld     SA     WA    Tas     NT    ACT
0    01/07/2020  43.52  52.31  46.30  37.04  39.81  52.78  27.78  37.96
1    02/07/2020  43.52  52.31  46.30  37.04  39.81  52.78  27.78  37.96
2    03/07/2020  43.52  52.31  46.30  37.04  39.81  52.78  27.78  43.52
3    04/07/2020  43.52  52.31  46.30  37.04  39.81  52.78  27.78  43.52
4    05/07/2020  43.52  52.31  46.30  37.04  39.81  52.78  27.78  43.52
..          ...    ...    ...    ...    ...    ...    ...    ...    ...
179  27/12/2020  60.65  46.30  49.07  42.59  37.04  39.81  25.00  39.81
180  28/12/2020  60.65  46.30  49.07  42.59  37.04  39.81  25.00  39.81
181  29/12/2020  60.65  46.30  49.07  42.59  37.04  39.81  25.00  39.81
182  30/12/2020  60.65  46.30  49.07  42.59  37.04  39.81  25.00  39.81
183  31/12/2020  56.94  46.30  49.07  42.59  37.04  39.81  25.00  39.81

[184 rows x 9 columns]

In [31]:
Stringency.columns

Index(['Date', 'NSW', 'Vic', 'Qld', 'SA', 'WA', 'Tas', 'NT', 'ACT'], dtype='object')

In [36]:
StringencyNSW = Stringency.drop(['Vic', 'Qld', 'SA', 'WA', 'Tas', 'NT', 'ACT'], axis=1)
StringencyNSW

           Date    NSW
0    01/07/2020  43.52
1    02/07/2020  43.52
2    03/07/2020  43.52
3    04/07/2020  43.52
4    05/07/2020  43.52
..          ...    ...
179  27/12/2020  60.65
180  28/12/2020  60.65
181  29/12/2020  60.65
182  30/12/2020  60.65
183  31/12/2020  56.94

[184 rows x 2 columns]

In [37]:
StringencyVIC = Stringency.drop(['NSW', 'Qld', 'SA', 'WA', 'Tas', 'NT', 'ACT'], axis=1)
StringencyVIC

           Date    Vic
0    01/07/2020  52.31
1    02/07/2020  52.31
2    03/07/2020  52.31
3    04/07/2020  52.31
4    05/07/2020  52.31
..          ...    ...
179  27/12/2020  46.30
180  28/12/2020  46.30
181  29/12/2020  46.30
182  30/12/2020  46.30
183  31/12/2020  46.30

[184 rows x 2 columns]

In [38]:
# begin preparing population data, so we can take into account population of each state when analysing corona cases
Population = pd.read_csv("files/StatePopulation.csv")
Population

,Unnamed: 0,Population at 31 Mar 2021 ('000),Change over previous year ('000),Change over previous year (%)
0,New South Wales,8176.4,11.7,0.1
1,Victoria,6648.6,-42.9,-0.6
2,Queensland,5206.4,43.9,0.9
3,South Australia,1771.7,2.7,0.2
4,Western Australia,2675.8,15.2,0.6
5,Tasmania,542.0,2.1,0.4
6,Northern Territory,247.0,1.2,0.5
7,Australian Capital Territory,431.8,1.7,0.4
8,Australia (a),25704.3,35.7,0.1
9,a. Includes Other Territories comprising Jervi...,NaN,NaN,NaN
10,"Source: Australian Bureau of Statistics, Natio...",NaN,NaN,NaN

In [40]:
PopulationClean = Population.drop([8,9,10])
PopulationClean

,Unnamed: 0,Population at 31 Mar 2021 ('000),Change over previous year ('000),Change over previous year (%)
0,New South Wales,8176.4,11.7,0.1
1,Victoria,6648.6,-42.9,-0.6
2,Queensland,5206.4,43.9,0.9
3,South Australia,1771.7,2.7,0.2
4,Western Australia,2675.8,15.2,0.6
5,Tasmania,542.0,2.1,0.4
6,Northern Territory,247.0,1.2,0.5
7,Australian Capital Territory,431.8,1.7,0.4

In [41]:
PopulationClean.columns

Index(['Unnamed: 0', 'Population at 31 Mar 2021 ('000)',
       'Change over previous year ('000)', 'Change over previous year (%)'],
      dtype='object')

In [45]:
PopulationClean.columns = ["State", "Population", "1", "2"]
PopulationClean = PopulationClean.drop(['1', '2'], axis=1)
PopulationClean

                          State  Population
0               New South Wales      8176.4
1                      Victoria      6648.6
2                    Queensland      5206.4
3               South Australia      1771.7
4             Western Australia      2675.8
5                      Tasmania       542.0
6            Northern Territory       247.0
7  Australian Capital Territory       431.8

In [46]:
PopulationClean['Population'] = PopulationClean['Population']*1000
PopulationClean

                          State  Population
0               New South Wales   8176400.0
1                      Victoria   6648600.0
2                    Queensland   5206400.0
3               South Australia   1771700.0
4             Western Australia   2675800.0
5                      Tasmania    542000.0
6            Northern Territory    247000.0
7  Australian Capital Territory    431800.0